{
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#027be3",
  "icons": [
    {
      "src": "icons/Logo-128.png",
      "sizes": "128x63",
      "type": "image/png"
    },
    {
      "src": "icons/Logo-192.png",
      "sizes": "192x94",
      "type": "image/png"
    },
    {
      "src": "icons/Logo-256.png",
      "sizes": "256x126",
      "type": "image/png"
    },
    {
      "src": "icons/Logo-384.png",
      "sizes": "384x189",
      "type": "image/png"
    },
    {
      "src": "icons/Logo-512.png",
      "sizes": "512x252",
      "type": "image/png"
    }
  ]
}
